# Dados de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/udvgwilr
spring.datasource.username=udvgwilr
spring.datasource.password=zGo3y9mb35c-PTW8ZYQPOpfkfbcSX7R0

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
